{
	"id": "nodebb-theme-exodus",
	"library": "./lib/theme.js",
	"hooks": [
			{
				"hook": "filter:widgets.getAreas", "method": "defineWidgetAreas", "callbacked": true
			},
			{
				"hook": "static:app.load", "method": "appLoad"
			}
	],
	"scripts": [
		"lib/persona.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js",
		"lib/modules/slideout.min.js"
	]
}